*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* navigation style */
nav ul {
  align-items: center;
  display: flex;
  flex-direction: row;
  list-style: none;
  text-decoration: none;
  width: 100%;
  height: 50px;
  position: fixed;
  top: auto;
  background: #ff7171;
  justify-content: space-evenly;
  font-family: serif;
    font-weight: bold;
    font-size: 1.5rem;
}
nav ul  :hover{
  background: #f69999;
  border-radius: 10px;
  transition: 0.5s;
  padding: 10px;
}
nav a{
  text-decoration: none;
  color: #000000;
  padding: 10px 20px;
}
/* navigation image style */
nav img{
  width: 20px;
}

/* main */
  main {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-around;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* heading div */
.heading{
  font-size: 30px;
}
/* paragraph style */
#paragraph-section p {
  font-size: 1rem; /* Adjust the font size to 1rem */
  line-height: 1.5; /* Adjust the line height to 1.5 to display the paragraph in 5 lines */
}
#paragraph-section {
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* gap: 20px; */
  background: linear-gradient(to right, #fff4b0 0%, #ffc0e3 60%);
  padding: 50px;

}
/* section button */

button {
  width: 30%;
  height: 50px;
  margin: auto;
  text-align: center;
  background-color: #ff7171;
  border: none !important;;
}
button a{
  text-decoration: none;
  color: white;
  line-height: 1;
}
button:hover{
  
  background: #f69999;
  border-radius: 10px;
  transition: 0.5s;
  padding: 10px;
  font-weight: bold !important;;
}
/* image section
 */
 #image {
  background-image: url("pexels-robin-stickel-70497.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  min-width:50%;
  height:100vh;
}

/* hide nav ul:last-child on smaller screens */
@media only screen and (max-width: 750px) {
  nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto!important;
    list-style: none;
    font-family: serif;
    font-weight: bold;
    font-size: 1.5rem;
    gap: 10px;
    padding: 10px;
    position: relative;
  }
  nav ul li{
    width: 100%;
    box-shadow: 2px 2px 2px 2px #f69999;
    text-align: center;
  }
  nav ul li:hover::before{
    width: 100%;
    box-shadow: inset  2px 2px 2px #f69999;
    text-align: center;
  }
  nav ul li:nth-child(6){
    border-bottom: none !important;
    width: 100%;

  }
  nav ul li:last-child{
    display: none;
  }
  main{
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: auto;
    }
  #paragraph-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #fff4b0 0%, #ffc0e3 60%);
  }
  button{
    width: 200px;
    height: 50px;
    margin: auto;
    text-align: center;
    background-color: #ff7171;
    border: none!important;
  }
  #image{
    width: 100%;
    background-size: cover;
  }
}