.contianer{
  width: 100%;
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
    align-items: center;
    height: 100vh;
    gap: 20px;
    background: linear-gradient(to right, #fff4b0 0%, #ffc0e3 60%);
}
.stage {
  display: grid;
    grid-template-columns: repeat(2, 120px);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    gap: 10px;
    width: 50%;
}

.stage .rachel,
.stage .eva {
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.stage .rachel {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.stage .eva {
  grid-column: 1 / span 2;
  grid-row: 2;
}

.stage .mister {
  grid-column: 2;
  grid-row: 1 / span 2;
}

 .rachel img, .eva img {
  width: 50%;
}
.mister img {
  width: 100%;
  height: 100%;
}
/* for text box */
.text {
  width: 20%;
  /* justify-content: center; */
  border: none;
  background: #ff7171;
  display: flex;
  flex-direction: column;
}
/* p1 */
p1 {
  font-size: xx-small;
  position: relative;
  top: 10px;
  left: 10px;
}
/* p2 */
.p2 {
  position: relative;
  left: 10px;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: bolder;
}
/* click button
 */
 button {
  position: relative;
  left: 10px;
  border: none;
  background-color: transparent;
}
/* anchor tag text */
a {
  text-decoration: none;
  color: black;
  /* text-align: center; */
  padding: unset 5px;
  position: relative;
  top: -10px;
}
/* arrow icon */
span {
  position: relative;
  bottom: -10px;
  left: 5px;
}
@media (min-width: 900px) {
  
  .text {
    width: 30%;
    /* justify-content: center; */
    border: none;
    background: #ff7171;
    display: flex;
    flex-direction: column;
    margin-left: -50px;
  }
}
@media (max-width: 768px) {
  .contianer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 20px;
  }
  .text {
    width: 50%;
    /* justify-content: center; */
    border: none;
    background: #ff7171;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }
  }
  @media (max-width: 320px) {
    .contianer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      gap: 20px;
      width: 100%;
    
    }
    .text {
      width: 50%;
      /* justify-content: center; */
      border: none;
      background: #ff7171;
      display: flex;
      flex-direction: column;
      margin-left: 10px;
    }
    }